Rabid Time Tracker/Window_Projects.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Rabid_Time_Tracker.Window_Projects"
        Title="Projects">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="400*"/>
    </Grid.ColumnDefinitions>
    <ListBox Grid.Column="0" x:Name="projectList" Margin="5"/>
    <GridSplitter Grid.Column="1"/>
    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/> <TextBox x:Name="projectName" HorizontalAlignment="Stretch"/>
      </StackPanel>      
      <Label Content="Destrciption:" Margin="0,5,0,0"/>
      <TextBox x:Name="projectDescription" HorizontalAlignment="Stretch" MinHeight="100" AcceptsReturn="True" AcceptsTab="True"/>
      <StackPanel Orientation="Horizontal" Margin="0,5">
        <Button x:Name="newBtn" Content="New" Click="Btn_new_Clicked"/>
        <Button x:Name="updateBtn" Content="Update" Click="Btn_update_Clicked"/>
        <Button x:Name="deleteBtn" Content="Delete" Click="Btn_delete_Clicked"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
